<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/color_fon">
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/iteam_regestration_and_change_accaunt" />
        <Button
            android:id="@+id/registrationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/av_registration"
            android:textColor="@color/colorTextButtonLogIn"
            android:layout_gravity="center"
            android:onClick="onClick"
            android:text="@string/reg_registration_reg"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="7dp" />
</RelativeLayout>