<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reg_label"
                android:textSize="20sp"
                android:layout_gravity="center"/>
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/iteam_regestration_and_change_accaunt" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reg_registration_reg"
                android:textSize="20sp"
                android:layout_gravity="center"/>
        </LinearLayout>



</LinearLayout>